Stückliste exportiert aus C:/Users/micro/Documents/EAGLE/projects/IN-9 VU meter/hv versorgung.sch am 16.11.2020 17:32

Qty Value  Device          Package      Parts    Description                          MF                MPN    OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1          AK500/2-H       AK500/2-H    X1       CONNECTOR                                                     unknown    unknown   3                     
2          JP1E            JP1          JP1, JP2 JUMPER                                                                             61                    
1          L-EU6000-XXX-RC 6000-XXXX-RC L1       INDUCTOR, European symbol                                                          3          L          
1   100nF  C-EU025-030X050 C025-030X050 C6       CAPACITOR, European symbol                                                         14         C          
1   100pF  C-EU025-030X050 C025-030X050 C2       CAPACITOR, European symbol                                                         14         C          
1   10k    R-EU_0207/7     0207/7       R1       RESISTOR, European symbol                                                          46         R          
1   1k     R-EU_0207/7     0207/7       R2       RESISTOR, European symbol                                                          46         R          
1   1k     TRIM_EU-LI10    LI10         R7       POTENTIOMETER                                                                      0                     
1   1n4004 BA157           P1-10        D1       DIODE                                                                              0                     
1   2,2k   R-EU_0207/7     0207/7       R3       RESISTOR, European symbol                                                          46         R          
1   2,2nF  C-EU025-030X050 C025-030X050 C1       CAPACITOR, European symbol                                                         14         C          
1   220k   R-EU_0207/7     0207/7       R4       RESISTOR, European symbol                                                          46         R          
2   220uF  CPOL-EUE2.5-7   E2,5-7       C4, C5   POLARIZED CAPACITOR, European symbol                                               17         C          
1   4,7uF  CPOL-EUE3.5-10  E3,5-10      C3       POLARIZED CAPACITOR, European symbol                                               5          C          
1   470r   R-EU_0207/7     0207/7       R6       RESISTOR, European symbol                                                          46         R          
1   56k    R-EU_0207/7     0207/7       R5       RESISTOR, European symbol                                                          46         R          
1   7809   78XXS           78XXS        IC2      VOLTAGE REGULATOR                                                                  18                    
1   BC547  BC547           TO92         T1       NPN TRANSISTOR                                                                     43                    
1   IRF740 IRF740          TO220BV      Q1       N-CHANNEL MOS FET                                                                  0                     
1   NE555  NE555           DIL-08       IC1      General purpose bipolar Timer        Arrow Electronics NE555N 1467742    89K1486   24                    
